#playing-cards {
    width: 90vw;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 1rem;
    background-color: #35654D;
    border-radius: 2rem;
    box-shadow: 10px 10px 10px #35654dd3;
    gap: 20px;
}

.card {
    display: flex;
    width: 20%;
    height: 400px;
    border-radius: 0.7rem;
    
    justify-content: space-between;
    
    padding: 0.3rem;
    border: 2px solid black;
    background-color: #E6E6FA;
    font-size: 4rem;
    box-shadow: 3px 3px 3px #e6e6fa86;
}

.left {
    display: flex;
    flex-flow: column;
    align-self: flex-start;
    align-items: center;
    /* border: 2px solid green; */
}

.middle {
    display: flex;
    flex-flow: column;
    align-self: center;
    /* border: 2px solid rgb(255, 38, 0); */
}

.deg-180 {
    rotate: 180deg;
}

.right {
    display: flex;
    align-self: flex-end;
    flex-flow: column;
    align-items: center;
    rotate: 180deg;
    /* border: 2px solid rgb(255, 0, 221); */
}

.middle > div  {
    display: flex;
    flex-direction: row;
}

.warm-6 {
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
}

.warm-6 div {
    flex: 50%;
    box-sizing: border-box;
    justify-content: space-around;
}

.cross-10 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.cross-10 div {
    width: 50%;
    justify-content: space-around;
}

.pike-4 {
    border: 1px solid red;
    display: flex;
    flex-wrap: wrap;
}

.pike-4 div {
    display: flex;
    width: 50%;
    justify-content: space-around;
}

#pike-9 {
    display: flex;
    flex-direction: column;
    align-content: space-around;
}

#pike-9 > div:nth-child(2) {
    align-self: center;
}


.center_bub {
    align-self: center;
}


.red-card {
    color: red;
}